<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      .container{
        display: grid;
        grid-template-columns: repeat(7, 1fr);
        row-gap: 20px;
        column-gap: 35px;
        text-align: center;
        background: rgba(245, 202, 103, 0.634);
        padding: 100px 150px;
    
      }

    .date{
        background:rgb(137, 180, 245);
        padding: 15px 45px;
        border-radius: 20px;
        font-size: 2em;
        font-weight: bold;
    }
     

    .day{ 
        background:rgb(236, 113, 218);
        padding: 15px 45px;
        border-radius: 20px;
        font-size: 1em;
        font-weight: bold;
    }
    .date1{
        background:rgba(103, 105, 107, 0.519);
        padding: 15px 45px;
        border-radius: 20px;
        font-size: 2em;
        font-weight: bold;
    }
        
    
 



    </style>




</head>
<body>
    
    <div class="container">
        <div class="day">Saturday</div>
        <div class="day">Sunday</div>
        <div class="day">Monday</div>
        <div class="day">Tuesday</div>
        <div class="day">Wednesday</div>
        <div class="day">thursday</div>
        <div class="day">Friday</div>
       <div class="date1">30</div>
       <div class="date1">31</div>
       <div class="date">1</div>
       <div class="date">2</div>
       <div class="date">3</div>
       <div class="date">4</div>
       <div class="date">5</div>
       <div class="date">6</div>
       <div class="date">7</div>
       <div class="date">8</div>
       <div class="date">9</div>
       <div class="date">10</div>
       <div class="date">11</div>
       <div class="date">12</div>
       <div class="date">13</div>
       <div class="date">14</div>
       <div class="date">15</div>
       <div class="date">16</div>
       <div class="date">17</div>
       <div class="date">18</div>
       <div class="date">19</div>
       <div class="date">20</div>
       <div class="date">21</div>
       <div class="date">22</div>
       <div class="date">23</div>
       <div class="date">24</div>
       <div class="date">25</div>
       <div class="date">26</div>
       <div class="date">27</div>
       <div class="date">28</div>
       <div class="date">29</div>
       <div class="date">30</div>
       <div class="date1">1</div>
       <div class="date1">2</div>
       <div class="date1">3</div>
    </div>
</body>
</html>